# iptv-playlist-aggregator

./: .gitignore  .travis.yml  IptvPlaylistAggregator.csproj  IptvPlaylistAggregator.sln  IptvPlaylistAggregator.slnx  IptvPlaylistFetcher.csproj  Program.cs  README.md  Startup.cs  appSettings.Development.json  appsettings.Development.json  appsettings.json  package.sh  release.sh
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Api/: PlaylistController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Communication/: FileDownloader.cs  IFileDownloader.cs
Configuration/: ApplicationSettings.cs  CacheSettings.cs
Core/Configuration/: ApplicationSettings.cs
Data/: channels.csv  channels.xml  groups.xml  playlist-providers.csv  providers.xml
DataAccess/DataObjects/: ChannelDefinitionEntity.cs  ChannelEntity.cs  GroupEntity.cs  PlaylistProviderEntity.cs
DataAccess/Repositories/: ChannelDefinitionRepository.cs  ChannelRepository.cs  GroupRepository.cs  IChannelDefinitionRepository.cs  IChannelRepository.cs  IGroupRepository.cs  IPlaylistProviderRepository.cs  PlaylistProviderReporitory.cs
IptvPlaylistAggregator/: IptvPlaylistAggregator.csproj  Program.cs  appsettings.json  package.sh
IptvPlaylistAggregator.UnitTests/: IptvPlaylistAggregator.UnitTests.csproj
IptvPlaylistAggregator.UnitTests/Service/: ChannelMatcherTests.cs  MediaSourceCheckerTests.cs  PlaylistFileBuilderTests.cs  PlaylistTests.cs
IptvPlaylistAggregator.UnitTests/Tests/Service/Models/: ChannelNameTests.cs
IptvPlaylistAggregator/Configuration/: ApplicationSettings.cs  CacheSettings.cs  DataStoreSettings.cs
IptvPlaylistAggregator/Data/: channels.xml  groups.xml  providers.xml
IptvPlaylistAggregator/DataAccess/DataObjects/: ChannelDefinitionDataObject.cs  ChannelDefinitionEntity.cs  GroupDataObject.cs  GroupEntity.cs  PlaylistProviderDataObject.cs  PlaylistProviderEntity.cs
IptvPlaylistAggregator/Logging/: MyLogInfoKey.cs  MyOperation.cs
IptvPlaylistAggregator/Service/: CacheManager.cs  ChannelMatcher.cs  FileDownloader.cs  ICacheManager.cs  IMediaSourceChecker.cs  MediaSourceChecker.cs  PlaylistAggregator.cs  PlaylistFetcher.cs  PlaylistFileBuilder.cs  ServiceCollectionExtensions.cs
IptvPlaylistAggregator/Service/Mapping/: ChannelDefinitionMapping.cs  ChannelDefinitionMappingExtensions.cs  GroupMapping.cs  GroupMappingExtensions.cs  PlaylistProviderMapping.cs  PlaylistProviderMappingExtensions.cs
IptvPlaylistAggregator/Service/Models/: Channel.cs  ChannelDefinition.cs  ChannelName.cs  Group.cs  Host.cs  MediaStreamStatus.cs  Playlist.cs  PlaylistProvider.cs  StreamState.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Service/: CacheManager.cs  ChannelMatcher.cs  DnsResolver.cs  FileDownloader.cs  ICacheManager.cs  IChannelMatcher.cs  IDnsResolver.cs  IFileDownloader.cs  IMediaSourceChecker.cs  IMediaStreamStatusChecker.cs  IPlaylistAggregator.cs  IPlaylistFetcher.cs  IPlaylistFileBuilder.cs  MediaSourceChecker.cs  MediaStreamStatusChecker.cs  PlaylistAggregator.cs  PlaylistFetcher.cs  PlaylistFileBuilder.cs
Service/Mapping/: ChannelDefinitionMapping.cs  GroupMapping.cs  PlaylistProviderMapping.cs
Service/Models/: Channel.cs  ChannelDefinition.cs  ChannelName.cs  Group.cs  MediaStreamStatus.cs  Playlist.cs  PlaylistProvider.cs  StreamState.cs
UnitTests/: IptvPlaylistAggregator.UnitTests.csproj
UnitTests/Service/: ChannelMatcherTests.cs  MediaSourceCheckerTests.cs
