<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IptvPlaylistAggregator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data/channels.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/groups.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/providers.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuciDAL" Version="1.1.1" />
    <PackageReference Include="NuciExtensions" Version="2.0.0" />
    <PackageReference Include="NuciLog" Version="1.1.0.1" />
    <PackageReference Include="NuciLog.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
