<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IptvPlaylistAggregator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data/channels.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/groups.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/providers.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuciDAL" Version="2.2.0" />
    <PackageReference Include="NuciExtensions" Version="4.0.0" />
    <PackageReference Include="NuciLog" Version="1.1.1" />
    <PackageReference Include="NuciLog.Core" Version="2.4.0" />
    <PackageReference Include="NuciWeb.HTTP" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
